<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4q-T2-eo6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesVC-->
        <scene sceneID="6Kh-WD-IMW">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H4q-T2-eo6" customClass="FavoritesVC" customModule="Flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQG-nG-dz3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-Qa-2TL">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-BF-khe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="33.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Favorite Providers">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-B2-2dD">
                                        <rect key="frame" x="0.0" y="33.666666666666657" width="393" height="142.33333333333334"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="H4q-T2-eo6" id="kOO-a1-J8e"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7SK-a8-I0J">
                                        <rect key="frame" x="0.0" y="176" width="393" height="558"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="80" id="5Dc-Fn-L74">
                                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Dc-Fn-L74" id="9bv-uM-BUM">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-DM-N3e">
                                                            <rect key="frame" x="17" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="mjb-CC-Rt4"/>
                                                                <constraint firstAttribute="width" constant="60" id="rXT-Nl-Zit"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79S-w2-x36">
                                                            <rect key="frame" x="302" y="23" width="52" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-Wu-KdJ">
                                                            <rect key="frame" x="100" y="20.000000000000004" width="41.333333333333343" height="47.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-Zk-lPy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-g3-PgE">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="41.333333333333336" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="hOU-5J-95U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="79S-w2-x36" secondAttribute="trailing" constant="0.66666666666668561" id="0As-i5-UTm"/>
                                                        <constraint firstItem="c9b-DM-N3e" firstAttribute="centerY" secondItem="9bv-uM-BUM" secondAttribute="centerY" id="0YP-bw-Nkm"/>
                                                        <constraint firstItem="Lz7-Wu-KdJ" firstAttribute="top" secondItem="9bv-uM-BUM" secondAttribute="top" constant="20" id="1jM-3w-MBB"/>
                                                        <constraint firstItem="Lz7-Wu-KdJ" firstAttribute="leading" secondItem="9bv-uM-BUM" secondAttribute="leading" constant="100" id="OUd-zg-kje"/>
                                                        <constraint firstItem="79S-w2-x36" firstAttribute="top" secondItem="9bv-uM-BUM" secondAttribute="topMargin" constant="11" id="eWu-MN-efy"/>
                                                        <constraint firstItem="c9b-DM-N3e" firstAttribute="centerY" secondItem="79S-w2-x36" secondAttribute="centerY" id="sGj-3p-kYn"/>
                                                        <constraint firstItem="c9b-DM-N3e" firstAttribute="leading" secondItem="9bv-uM-BUM" secondAttribute="leadingMargin" constant="-3" id="yp0-8S-zjm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7Q-Wl-F2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ut3-Qa-2TL" secondAttribute="bottom" id="C3z-lO-8Qn"/>
                            <constraint firstAttribute="trailing" secondItem="ut3-Qa-2TL" secondAttribute="trailing" id="D6Y-s7-CMo"/>
                            <constraint firstItem="ut3-Qa-2TL" firstAttribute="leading" secondItem="U7Q-Wl-F2V" secondAttribute="leading" id="GGm-Sm-3MQ"/>
                            <constraint firstItem="ut3-Qa-2TL" firstAttribute="top" secondItem="U7Q-Wl-F2V" secondAttribute="top" id="PNQ-l1-6LS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Lnz-B2-2dD" id="search-bar-outlet-favs"/>
                        <outlet property="tableView" destination="7SK-a8-I0J" id="table-view-outlet-favs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Au-CB-Pcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
