<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQO-k4-buO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Feed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeFeedViewController" customModule="Flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRW-x7-Dua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-gL-adH">
                                <rect key="frame" x="36" y="80" width="69" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-Sw-Drc">
                                <rect key="frame" x="326" y="60" width="51" height="34.333333333333343"/>
                                <color key="tintColor" name="BlueButtons"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KgV-T0-ujp"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="home" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-20-HZ9">
                                <rect key="frame" x="0.0" y="132.66666666666666" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="XF2-LD-Pat"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i66-7p-Phn">
                                <rect key="frame" x="16" y="200.66666666666666" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-NA-dvf">
                                <rect key="frame" x="0.0" y="236.66666666666663" width="393" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="lW0-QT-Bo1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zqt-ia-cQT">
                                    <size key="itemSize" width="138" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompanyCell" id="9ai-q0-HXQ" customClass="CompanyCell" customModule="Flux" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="140" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDF-e4-4tD">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E84-xA-KPB">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-7L-Ww1">
                                                            <rect key="frame" x="8" y="12" width="124" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="business" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-VB-fcr">
                                                            <rect key="frame" x="8" y="32.333333333333336" width="124" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ob4-7L-Ww1" secondAttribute="trailing" constant="8" id="5vL-I9-oge"/>
                                                        <constraint firstItem="yqo-VB-fcr" firstAttribute="leading" secondItem="E84-xA-KPB" secondAttribute="leading" constant="8" id="AaB-jf-ncD"/>
                                                        <constraint firstItem="ob4-7L-Ww1" firstAttribute="top" secondItem="E84-xA-KPB" secondAttribute="top" constant="12" id="Dmk-wa-gsf"/>
                                                        <constraint firstAttribute="trailing" secondItem="yqo-VB-fcr" secondAttribute="trailing" constant="8" id="WTq-ej-geW"/>
                                                        <constraint firstAttribute="width" constant="140" id="Zop-Qb-IeN"/>
                                                        <constraint firstItem="yqo-VB-fcr" firstAttribute="top" secondItem="ob4-7L-Ww1" secondAttribute="bottom" constant="6" id="cpq-b6-ANz"/>
                                                        <constraint firstItem="ob4-7L-Ww1" firstAttribute="leading" secondItem="E84-xA-KPB" secondAttribute="leading" constant="8" id="wk0-fA-bb3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E84-xA-KPB" secondAttribute="bottom" id="CQX-fx-OJR"/>
                                                <constraint firstItem="E84-xA-KPB" firstAttribute="top" secondItem="rDF-e4-4tD" secondAttribute="top" id="aeN-d4-b5J"/>
                                                <constraint firstAttribute="trailing" secondItem="E84-xA-KPB" secondAttribute="trailing" id="u2X-08-fcF"/>
                                                <constraint firstItem="E84-xA-KPB" firstAttribute="leading" secondItem="rDF-e4-4tD" secondAttribute="leading" id="zm6-rA-EAx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="100"/>
                                        <connections>
                                            <outlet property="companyBackgroundColorView" destination="E84-xA-KPB" id="HOk-Kv-ofr"/>
                                            <outlet property="companyDescription" destination="yqo-VB-fcr" id="Uv2-hw-8Ub"/>
                                            <outlet property="companyNameLabel" destination="ob4-7L-Ww1" id="jtd-Jo-IHh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-Bw-Bqw">
                                <rect key="frame" x="12" y="386.66666666666669" width="103.33333333333333" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-Hn-GiB">
                                <rect key="frame" x="0.0" y="422.66666666666669" width="393" height="40"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-ka-5Uv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-FU-g3y">
                                                <rect key="frame" x="0.0" y="0.0" width="381.33333333333331" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-ba-map">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="40"/>
                                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Courses"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-nh-yQ9">
                                                        <rect key="frame" x="97.333333333333343" y="0.0" width="89.333333333333343" height="40"/>
                                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Services"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-l0-vYD">
                                                        <rect key="frame" x="194.66666666666666" y="0.0" width="89.333333333333343" height="40"/>
                                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Lessons"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K31-G8-8e6">
                                                        <rect key="frame" x="292" y="0.0" width="89.333333333333314" height="40"/>
                                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Media"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jel-FU-g3y" firstAttribute="leading" secondItem="V6z-ka-5Uv" secondAttribute="leading" id="2y9-wg-p6V"/>
                                            <constraint firstItem="Jel-FU-g3y" firstAttribute="top" secondItem="V6z-ka-5Uv" secondAttribute="top" id="5a9-tk-fCF"/>
                                            <constraint firstAttribute="trailing" secondItem="Jel-FU-g3y" secondAttribute="trailing" id="Fwb-pn-ewS"/>
                                            <constraint firstAttribute="bottom" secondItem="Jel-FU-g3y" secondAttribute="bottom" id="RJj-kX-dd7"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AW6-TP-uff"/>
                                    <constraint firstItem="Jel-FU-g3y" firstAttribute="height" secondItem="V9T-Hn-GiB" secondAttribute="height" id="KGL-Is-B0E"/>
                                    <constraint firstAttribute="bottom" secondItem="V6z-ka-5Uv" secondAttribute="bottom" id="LL5-yx-5zw"/>
                                    <constraint firstItem="V6z-ka-5Uv" firstAttribute="top" secondItem="V9T-Hn-GiB" secondAttribute="top" id="O6V-lV-kj5"/>
                                    <constraint firstAttribute="trailing" secondItem="V6z-ka-5Uv" secondAttribute="trailing" id="aW1-EC-6zi"/>
                                    <constraint firstItem="V6z-ka-5Uv" firstAttribute="leading" secondItem="V9T-Hn-GiB" secondAttribute="leading" id="xSY-uH-pI1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-Op-lWj">
                                <rect key="frame" x="12" y="478" width="369" height="213.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-ht-gPo">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="213.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-Io-d8y">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Cleaning Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-u3-hWL">
                                                <rect key="frame" x="0.0" y="174.99999999999994" width="175.66666666666666" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CleanMax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-Gf-BbX">
                                                <rect key="frame" x="0.0" y="199.33333333333331" width="55.666666666666664" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-g1-YwM">
                                        <rect key="frame" x="193.66666666666663" y="0.0" width="175.33333333333337" height="213.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-Cy-cJp">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Cleaning Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-oT-jhA">
                                                <rect key="frame" x="0.0" y="174.99999999999994" width="175.33333333333334" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CleanMax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7J-Pj-Ayi">
                                                <rect key="frame" x="0.0" y="199.33333333333331" width="55.666666666666664" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213.66666666666674" id="Jfx-rF-NTS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4SI-Z7-CFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlA-Op-lWj" firstAttribute="leading" secondItem="4SI-Z7-CFv" secondAttribute="leading" constant="12" id="3Ut-b4-5M5"/>
                            <constraint firstItem="V9T-Hn-GiB" firstAttribute="top" secondItem="QE0-Bw-Bqw" secondAttribute="bottom" constant="12" id="9Y2-CM-ojo"/>
                            <constraint firstItem="i66-7p-Phn" firstAttribute="leading" secondItem="4SI-Z7-CFv" secondAttribute="leading" constant="16" id="Gxa-se-YUn"/>
                            <constraint firstItem="wlA-Op-lWj" firstAttribute="top" secondItem="V9T-Hn-GiB" secondAttribute="bottom" constant="12" id="JLX-fE-w41"/>
                            <constraint firstItem="Ox2-20-HZ9" firstAttribute="top" secondItem="IXz-gL-adH" secondAttribute="bottom" constant="12" id="L6y-mA-ICg"/>
                            <constraint firstItem="DUp-Sw-Drc" firstAttribute="top" secondItem="tRW-x7-Dua" secondAttribute="top" constant="60" id="N7I-q8-bFS"/>
                            <constraint firstItem="IXz-gL-adH" firstAttribute="top" secondItem="tRW-x7-Dua" secondAttribute="top" constant="80" id="OEh-p8-6eu"/>
                            <constraint firstAttribute="trailing" secondItem="DUp-Sw-Drc" secondAttribute="trailing" constant="16" id="QsD-c4-FnR"/>
                            <constraint firstItem="V9T-Hn-GiB" firstAttribute="leading" secondItem="4SI-Z7-CFv" secondAttribute="leading" id="QtC-rD-Dyq"/>
                            <constraint firstItem="QE0-Bw-Bqw" firstAttribute="leading" secondItem="4SI-Z7-CFv" secondAttribute="leading" constant="12" id="W5y-r8-HZQ"/>
                            <constraint firstItem="Ox2-20-HZ9" firstAttribute="leading" secondItem="4SI-Z7-CFv" secondAttribute="leading" id="YGY-vf-cMz"/>
                            <constraint firstItem="7Vg-NA-dvf" firstAttribute="leading" secondItem="4SI-Z7-CFv" secondAttribute="leading" id="agg-4o-WpN"/>
                            <constraint firstItem="i66-7p-Phn" firstAttribute="top" secondItem="Ox2-20-HZ9" secondAttribute="bottom" constant="12" id="hbL-8U-GsP"/>
                            <constraint firstItem="7Vg-NA-dvf" firstAttribute="top" secondItem="i66-7p-Phn" secondAttribute="bottom" constant="12" id="lJS-0B-Cf8"/>
                            <constraint firstItem="4SI-Z7-CFv" firstAttribute="trailing" secondItem="7Vg-NA-dvf" secondAttribute="trailing" id="o6v-Wg-h9a"/>
                            <constraint firstItem="IXz-gL-adH" firstAttribute="leading" secondItem="tRW-x7-Dua" secondAttribute="leading" constant="36" id="pIh-Uh-XR6"/>
                            <constraint firstItem="4SI-Z7-CFv" firstAttribute="trailing" secondItem="wlA-Op-lWj" secondAttribute="trailing" constant="12" id="sTu-I5-WGB"/>
                            <constraint firstItem="Ox2-20-HZ9" firstAttribute="trailing" secondItem="4SI-Z7-CFv" secondAttribute="trailing" id="uey-6R-3BT"/>
                            <constraint firstItem="4SI-Z7-CFv" firstAttribute="trailing" secondItem="V9T-Hn-GiB" secondAttribute="trailing" id="vOu-w5-scr"/>
                            <constraint firstItem="QE0-Bw-Bqw" firstAttribute="top" secondItem="7Vg-NA-dvf" secondAttribute="bottom" constant="20" id="zwa-3h-d4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOg-3O-iIx"/>
                    <connections>
                        <outlet property="recommendationsCollectionview" destination="7Vg-NA-dvf" id="P2h-G6-ceg"/>
                        <outlet property="searchBar" destination="Ox2-20-HZ9" id="ble-ZV-Bzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Company Details View Controller-->
        <scene sceneID="rG2-tH-sGy">
            <objects>
                <viewController storyboardIdentifier="CompanyDetailsViewController" id="xLC-2K-dbI" customClass="CompanyDetailsViewController" customModule="Flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3c-mK-gT8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hID-b4-KZ9">
                                <rect key="frame" x="20" y="128" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ut-12-BeH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hID-b4-KZ9" firstAttribute="leading" secondItem="2ut-12-BeH" secondAttribute="leading" constant="20" id="kHu-Bq-pA8"/>
                            <constraint firstItem="hID-b4-KZ9" firstAttribute="top" secondItem="2ut-12-BeH" secondAttribute="top" constant="10" id="kjM-Bg-C79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="hID-b4-KZ9" id="jjS-VP-ZV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtR-ev-FrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18C-bb-XIH">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oQO-k4-buO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAL-0X-VkS">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LPN-GU-29i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eY-FC-hMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <namedColor name="BlueButtons">
            <color red="0.18823529411764706" green="0.6705882352941176" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
