<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTO-lO-lxP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-mn-WuS">
                                <rect key="frame" x="20" y="181.99999999999997" width="353" height="468.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-oz-8sr">
                                        <rect key="frame" x="74.666666666666686" y="0.0" width="204" height="268"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Skills Exchage Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-HT-6vA">
                                        <rect key="frame" x="57.333333333333329" y="288" width="238.66666666666669" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-2g-JQE">
                                        <rect key="frame" x="131.66666666666666" y="328.33333333333331" width="90" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="9XQ-Wv-kSY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-09-4eo">
                                        <rect key="frame" x="30" y="358.33333333333337" width="293" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAt-Bc-Cho">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UnA-QO-8vB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sing in">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="GreenButtons"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="aCw-HF-vxO" kind="show" id="aqy-g0-yLw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-YU-n5q">
                                                <rect key="frame" x="0.0" y="60" width="293" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qPF-Ac-7MP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sing up">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="BlueButtons"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="yIK-3V-o7q" kind="show" id="e1A-wM-AWg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="hkZ-P3-bOI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KxW-09-4eo" secondAttribute="trailing" constant="30" id="2kA-nQ-CIY"/>
                                    <constraint firstItem="KxW-09-4eo" firstAttribute="leading" secondItem="HE2-mn-WuS" secondAttribute="leading" constant="30" id="4j6-jl-nKa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HE2-mn-WuS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dQ1-LQ-ghl"/>
                            <constraint firstItem="HE2-mn-WuS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="rCs-ju-iJN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HE2-mn-WuS" secondAttribute="trailing" constant="20" id="zy1-FF-9BE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NMK-Io-61Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Role Selection View Controller-->
        <scene sceneID="KVb-7W-wAB">
            <objects>
                <viewController id="yIK-3V-o7q" customClass="RoleSelectionViewController" customModule="Flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6d-cC-PN5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-NX-VAE">
                                <rect key="frame" x="30" y="178" width="333" height="496"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-b3-GFs">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="268"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Flux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-3Y-bsj">
                                        <rect key="frame" x="0.0" y="298" width="333" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-Ty-KmH">
                                        <rect key="frame" x="0.0" y="376" width="333" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZQ-kR-ZYc">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="lXV-gN-ymr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sing Up as a Servicer Seeker">
                                                    <color key="baseBackgroundColor" name="BlueButtons"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="9qe-mq-9gq" kind="show" identifier="goToSignUpSeeker" id="NSi-QX-N8E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-l2-8Fd">
                                                <rect key="frame" x="0.0" y="65" width="333" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Cg3-gh-40j"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sing Up as a Serivce Provider">
                                                    <color key="baseBackgroundColor" name="GreenButtons"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="9qe-mq-9gq" kind="show" identifier="goToSignUpProvider" id="XAT-s7-jWg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6K-eL-C8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rkx-NX-VAE" firstAttribute="centerY" secondItem="L6d-cC-PN5" secondAttribute="centerY" id="NJC-wK-e66"/>
                            <constraint firstItem="W6K-eL-C8q" firstAttribute="trailing" secondItem="Rkx-NX-VAE" secondAttribute="trailing" constant="30" id="pJ8-Uz-cU6"/>
                            <constraint firstItem="Rkx-NX-VAE" firstAttribute="leading" secondItem="W6K-eL-C8q" secondAttribute="leading" constant="30" id="rgc-hx-shX"/>
                            <constraint firstItem="Rkx-NX-VAE" firstAttribute="centerX" secondItem="L6d-cC-PN5" secondAttribute="centerX" id="ywa-US-vgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWX-kC-2rf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjb-za-D8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="730.98591549295782"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="Lsb-Ba-4U7">
            <objects>
                <viewController id="m6Q-vq-ggU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVz-WO-fh0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-Ra-N4k">
                                <rect key="frame" x="10" y="216" width="373" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-SZ-qtO">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cAn-TR-HRA"/>
                                            <constraint firstAttribute="height" constant="100" id="fse-KR-PA5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-DT-UjX">
                                        <rect key="frame" x="20" y="210" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vn4-gK-lSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-Md-E8Q">
                                        <rect key="frame" x="36.666666666666657" y="370" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="387-hr-FSD"/>
                                            <constraint firstAttribute="height" constant="50" id="pwG-tS-lVo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Code">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="BlueButtons"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VkX-QZ-qGf" kind="show" id="zIh-1L-sP4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UHI-DT-UjX" secondAttribute="trailing" constant="20" id="Qdc-uw-dXR"/>
                                    <constraint firstItem="UHI-DT-UjX" firstAttribute="leading" secondItem="eDY-Ra-N4k" secondAttribute="leading" constant="20" id="ywK-Oz-fQE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1h7-PN-aJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDY-Ra-N4k" firstAttribute="leading" secondItem="1h7-PN-aJ1" secondAttribute="leading" constant="10" id="HvY-HW-VTh"/>
                            <constraint firstItem="1h7-PN-aJ1" firstAttribute="trailing" secondItem="eDY-Ra-N4k" secondAttribute="trailing" constant="10" id="LMb-8X-FPo"/>
                            <constraint firstItem="eDY-Ra-N4k" firstAttribute="centerY" secondItem="EVz-WO-fh0" secondAttribute="centerY" id="fpQ-XA-x0j"/>
                            <constraint firstItem="eDY-Ra-N4k" firstAttribute="centerX" secondItem="EVz-WO-fh0" secondAttribute="centerX" id="zri-aa-eQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="58h-FD-03M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDN-7U-jIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.7633587786258" y="-704.22535211267609"/>
        </scene>
        <!--Verfication Code-->
        <scene sceneID="EZc-Lf-nbg">
            <objects>
                <viewController id="VkX-QZ-qGf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgh-VQ-sRT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-V6-BWh">
                                <rect key="frame" x="36.666666666666657" y="219" width="320" height="402.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-cX-s9e">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TOc-67-47n"/>
                                            <constraint firstAttribute="height" constant="100" id="UOG-0p-Kqf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-N5-36q">
                                        <rect key="frame" x="0.0" y="170" width="320" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The six Digit code sent to your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-7L-Ouh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-nn-oVA">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="320" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Ob-nn-oVA" firstAttribute="leading" secondItem="JT6-N5-36q" secondAttribute="leading" id="Kjn-jl-hJD"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ob-nn-oVA" secondAttribute="trailing" id="qrN-gj-NAJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-yB-Kwn">
                                        <rect key="frame" x="10" y="304.33333333333331" width="300" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svH-M8-ums">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9kk-Wt-WsG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Send Code">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="BlueButtons"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-Bj-iqK">
                                                <rect key="frame" x="0.0" y="53" width="300" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3u2-VD-6Bf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Verify">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="GreenButtons"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="svH-M8-ums" secondAttribute="trailing" id="OPE-Ro-ykN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMi-Bj-iqK" secondAttribute="trailing" id="bA6-zr-CvY"/>
                                            <constraint firstItem="ZMi-Bj-iqK" firstAttribute="leading" secondItem="Is3-yB-Kwn" secondAttribute="leading" id="k42-St-wtd"/>
                                            <constraint firstItem="svH-M8-ums" firstAttribute="leading" secondItem="Is3-yB-Kwn" secondAttribute="leading" id="mkR-Th-gGX"/>
                                            <constraint firstAttribute="width" constant="300" id="sko-4Q-hQt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zF6-dA-zdu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verfication Code" id="GUp-Rx-2ss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSd-wq-Yok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466" y="-704"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="293-t6-HVs">
            <objects>
                <viewController id="9qe-mq-9gq" customClass="SignUpViewController" customModule="Flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Th5-lr-5cf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-z5-WNc">
                                <rect key="frame" x="20" y="204.33333333333337" width="353" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-5p-ytf">
                                        <rect key="frame" x="126.66666666666666" y="0.0" width="100" height="131"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-v2-y3c">
                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="100" height="98.666666666666686"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QoP-EA-vat"/>
                                                    <constraint firstAttribute="height" constant="100" id="aRH-lz-Zm5"/>
                                                    <constraint firstAttribute="width" secondItem="ZVU-v2-y3c" secondAttribute="height" multiplier="1:1" id="tbE-wS-QRz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-A7-nO2">
                                                <rect key="frame" x="23.333333333333343" y="100.99999999999997" width="53" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QrU-lU-H4P"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="edit"/>
                                                <connections>
                                                    <action selector="editImageButtonTapped:" destination="9qe-mq-9gq" eventType="touchUpInside" id="bSr-cq-zVP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-cA-YJj">
                                        <rect key="frame" x="20" y="211" width="313" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-s7-AkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-pp-djF">
                                                <rect key="frame" x="0.0" y="39" width="313" height="33"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-bm-t9c">
                                                <rect key="frame" x="0.0" y="77" width="313" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-YI-G1G">
                                                <rect key="frame" x="0.0" y="116.00000000000006" width="313" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Cwz-7q-c3N"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-7Q-XX6">
                                        <rect key="frame" x="26.666666666666657" y="441" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="6cz-RD-mhC"/>
                                            <constraint firstAttribute="width" constant="300" id="xci-rA-J2S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="BlueButtons"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="9qe-mq-9gq" eventType="touchUpInside" id="WUW-Og-xao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SXG-cA-YJj" secondAttribute="trailing" constant="20" id="gDU-wT-rFb"/>
                                    <constraint firstItem="SXG-cA-YJj" firstAttribute="leading" secondItem="Sim-z5-WNc" secondAttribute="leading" constant="20" id="oY5-mp-Hvk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3S3-bL-vSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sim-z5-WNc" firstAttribute="top" secondItem="3S3-bL-vSH" secondAttribute="top" constant="42.333333333333314" id="4Wt-wQ-tVd"/>
                            <constraint firstItem="Sim-z5-WNc" firstAttribute="leading" secondItem="3S3-bL-vSH" secondAttribute="leading" constant="20" id="H4u-o2-gCs"/>
                            <constraint firstItem="3S3-bL-vSH" firstAttribute="trailing" secondItem="Sim-z5-WNc" secondAttribute="trailing" constant="20" id="b60-Tm-c1W"/>
                            <constraint firstItem="Sim-z5-WNc" firstAttribute="centerY" secondItem="Th5-lr-5cf" secondAttribute="centerY" id="kse-tU-uI1"/>
                            <constraint firstItem="Sim-z5-WNc" firstAttribute="centerX" secondItem="Th5-lr-5cf" secondAttribute="centerX" id="yqW-XC-1Gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6to-yN-9fM"/>
                    <connections>
                        <outlet property="editImageButton" destination="vdN-A7-nO2" id="ekA-u6-poZ"/>
                        <outlet property="emailTextField" destination="9Q9-pp-djF" id="leo-Z9-3fe"/>
                        <outlet property="nameTextField" destination="UrS-s7-AkZ" id="5HF-Yz-OJF"/>
                        <outlet property="passwordTextField" destination="fCC-YI-G1G" id="qTb-p9-005"/>
                        <outlet property="phoneTextField" destination="DEV-bm-t9c" id="VJD-Iv-qAc"/>
                        <outlet property="profileImageView" destination="ZVU-v2-y3c" id="EbD-xp-rpY"/>
                        <outlet property="signUpButton" destination="VGg-7Q-XX6" id="Oeq-2N-nbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAZ-cm-TGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="1440.1408450704225"/>
        </scene>
        <!--Login View Contoller-->
        <scene sceneID="e3m-lY-OJK">
            <objects>
                <viewController id="aCw-HF-vxO" customClass="LoginViewContoller" customModule="Flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbb-dP-pkP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-rb-kMf">
                                <rect key="frame" x="40" y="100" width="313" height="584"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fwz-DN-KBq">
                                        <rect key="frame" x="54.666666666666686" y="0.0" width="204" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="LUA-aX-WWN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-H1-pmm">
                                        <rect key="frame" x="20" y="240" width="273" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-st-zzr">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nai-EB-NxL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-UK-Wln">
                                                <rect key="frame" x="0.0" y="50" width="273" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YCR-0U-CkO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="BWy-A8-5NV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-du-ZKh">
                                        <rect key="frame" x="83.000000000000014" y="350" width="147.33333333333337" height="164"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Passoword?" titleAlignment="trailing">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="m6Q-vq-ggU" kind="show" id="jQj-bI-9dV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-G1-Rx2">
                                        <rect key="frame" x="6.6666666666666572" y="534" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="pPC-QT-W1h"/>
                                            <constraint firstAttribute="height" constant="50" id="wGb-Ub-18E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sing in">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="GreenButtons"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="aCw-HF-vxO" eventType="touchUpInside" id="NsE-Z6-otS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MHH-H1-pmm" firstAttribute="leading" secondItem="Tuk-rb-kMf" secondAttribute="leading" constant="20" id="Vaj-Qo-jU4"/>
                                    <constraint firstAttribute="trailing" secondItem="MHH-H1-pmm" secondAttribute="trailing" constant="20" id="xIo-k2-cRR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8j-I7-WPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tuk-rb-kMf" firstAttribute="leading" secondItem="W8j-I7-WPh" secondAttribute="leading" constant="40" id="50W-Np-CgV"/>
                            <constraint firstItem="W8j-I7-WPh" firstAttribute="bottom" secondItem="Tuk-rb-kMf" secondAttribute="bottom" constant="100" id="B7z-Pm-1uH"/>
                            <constraint firstItem="Tuk-rb-kMf" firstAttribute="top" secondItem="cbb-dP-pkP" secondAttribute="top" constant="100" id="Ezs-vc-ggF"/>
                            <constraint firstItem="W8j-I7-WPh" firstAttribute="trailing" secondItem="Tuk-rb-kMf" secondAttribute="trailing" constant="40" id="GaS-Nk-4wP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXL-qp-Duh"/>
                    <connections>
                        <outlet property="emailTextField" destination="EX7-st-zzr" id="SFA-cZ-8lX"/>
                        <outlet property="loginButton" destination="0pb-G1-Rx2" id="dkA-JT-BE4"/>
                        <outlet property="passwordTextField" destination="Kc7-UK-Wln" id="f4d-Av-MTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siZ-3I-h2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BND-QV-Js7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTO-lO-lxP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxU-ri-lJZ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eso-Vj-sDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0m-Kx-wgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XAT-s7-jWg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppLogo" width="204" height="268"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BlueButtons">
            <color red="0.18823529411764706" green="0.6705882352941176" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenButtons">
            <color red="0.46274509803921571" green="0.74117647058823533" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
