<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-mG-BQd">
                                <rect key="frame" x="20" y="79" width="205" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6nz-SN-egr">
                                <rect key="frame" x="0.0" y="130" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="I5j-Fc-Nan"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tei-ID-Z39">
                                <rect key="frame" x="20" y="201" width="353" height="32"/>
                                <segments>
                                    <segment title="Pending"/>
                                    <segment title="In Prograss"/>
                                    <segment title="Complete"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="1" sectionFooterHeight="1" estimatedSectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="At3-0g-dvZ">
                                <rect key="frame" x="0.0" y="242" width="393" height="576"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestCell" id="tAZ-72-4HA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAZ-72-4HA" id="sEx-sO-urn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-bY-XRa">
                                                    <rect key="frame" x="20" y="12" width="60" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RKI-m5-Keg"/>
                                                        <constraint firstAttribute="height" constant="60" id="mMY-dW-hQv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Deep Cleaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-JL-6VE">
                                                    <rect key="frame" x="95" y="27" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CleanMax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-ec-txq">
                                                    <rect key="frame" x="95" y="52" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q22-bY-XRa" firstAttribute="leading" secondItem="sEx-sO-urn" secondAttribute="leading" constant="20" id="5Wi-Ms-PIG"/>
                                                <constraint firstItem="Q22-bY-XRa" firstAttribute="centerY" secondItem="sEx-sO-urn" secondAttribute="centerY" id="URH-b5-ALm"/>
                                                <constraint firstItem="OY8-ec-txq" firstAttribute="leading" secondItem="Q22-bY-XRa" secondAttribute="trailing" constant="15" id="WwE-gf-Luc"/>
                                                <constraint firstItem="OY8-ec-txq" firstAttribute="top" secondItem="6KO-JL-6VE" secondAttribute="bottom" constant="4" id="bY8-GW-Iix"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6KO-JL-6VE" secondAttribute="trailing" constant="40" id="dZ9-7i-6hF"/>
                                                <constraint firstItem="6KO-JL-6VE" firstAttribute="leading" secondItem="Q22-bY-XRa" secondAttribute="trailing" constant="15" id="o4D-nt-TKI"/>
                                                <constraint firstItem="Q22-bY-XRa" firstAttribute="top" secondItem="sEx-sO-urn" secondAttribute="topMargin" id="qeZ-pj-xDI"/>
                                                <constraint firstItem="6KO-JL-6VE" firstAttribute="leading" secondItem="OY8-ec-txq" secondAttribute="trailing" constant="-68" id="qvL-T1-i3O"/>
                                                <constraint firstItem="6KO-JL-6VE" firstAttribute="top" secondItem="sEx-sO-urn" secondAttribute="topMargin" constant="15" id="sML-Iv-vSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="At3-0g-dvZ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="0V0-eq-5eQ"/>
                            <constraint firstItem="At3-0g-dvZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2R3-6I-gAd"/>
                            <constraint firstItem="6nz-SN-egr" firstAttribute="top" secondItem="w2W-mG-BQd" secondAttribute="bottom" constant="10" id="3PE-Jr-Und"/>
                            <constraint firstItem="At3-0g-dvZ" firstAttribute="top" secondItem="tei-ID-Z39" secondAttribute="bottom" constant="10" id="8Ep-Uy-isq"/>
                            <constraint firstItem="w2W-mG-BQd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="F3U-jc-HEK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tei-ID-Z39" secondAttribute="trailing" constant="20" id="FlW-O4-rPY"/>
                            <constraint firstItem="tei-ID-Z39" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="McH-tS-3K3"/>
                            <constraint firstItem="6nz-SN-egr" firstAttribute="leading" secondItem="At3-0g-dvZ" secondAttribute="leading" id="NmN-dj-lTp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="At3-0g-dvZ" secondAttribute="bottom" id="PNZ-Qf-0Fe"/>
                            <constraint firstItem="At3-0g-dvZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Q1C-QW-upe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="At3-0g-dvZ" secondAttribute="trailing" id="TGN-Ab-j9j"/>
                            <constraint firstItem="6nz-SN-egr" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-268" id="ZQR-9F-kPJ"/>
                            <constraint firstItem="6nz-SN-egr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bfc-66-nDJ"/>
                            <constraint firstItem="tei-ID-Z39" firstAttribute="top" secondItem="6nz-SN-egr" secondAttribute="bottom" constant="15" id="blL-TA-KuW"/>
                            <constraint firstItem="At3-0g-dvZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cw2-39-oXN"/>
                            <constraint firstItem="At3-0g-dvZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d18-5E-c9X"/>
                            <constraint firstItem="At3-0g-dvZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hJR-Im-A7U"/>
                            <constraint firstItem="w2W-mG-BQd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hTZ-3F-vF6"/>
                            <constraint firstItem="At3-0g-dvZ" firstAttribute="top" secondItem="tei-ID-Z39" secondAttribute="bottom" constant="10" id="rPy-gq-Jl2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="204" height="268"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
