<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lcg-BA-Bbd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Portfolio-->
        <scene sceneID="gsg-u1-mu4">
            <objects>
                <tableViewController storyboardIdentifier="PortfolioVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lcg-BA-Bbd" customClass="PortfolioListViewController" customModule="Flux" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ARa-vL-nZm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PortfolioCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortfolioCell" rowHeight="280" id="Rwk-fF-6za" customClass="PortfolioTableCell" customModule="Flux" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwk-fF-6za" id="Qqe-PL-lFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-km-1Uv">
                                            <rect key="frame" x="16" y="16" width="361" height="259"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-Bs-8fg">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="kc1-DH-j2m"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dby-Cm-Wyq">
                                                    <rect key="frame" x="0.0" y="210" width="361" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-pK-skQ">
                                                            <rect key="frame" x="0.0" y="3" width="291" height="43.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCE-cw-Yhx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-9A-yfb">
                                                                    <rect key="frame" x="0.0" y="25.333333333333343" width="291" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zye-W3-ZgV">
                                                            <rect key="frame" x="301" y="8.6666666666666572" width="60" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="k0D-9e-aSh"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Edit">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <segue destination="7Qi-mt-rYD" kind="show" id="z9x-ds-p9r"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dby-Cm-Wyq" firstAttribute="top" secondItem="Y8J-Bs-8fg" secondAttribute="bottom" constant="10" id="v35-Ig-1Hd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Klm-km-1Uv" firstAttribute="top" secondItem="Qqe-PL-lFJ" secondAttribute="top" constant="16" id="TAD-p9-ruz"/>
                                        <constraint firstAttribute="trailing" secondItem="Klm-km-1Uv" secondAttribute="trailing" constant="16" id="nxQ-e3-OdM"/>
                                        <constraint firstItem="Klm-km-1Uv" firstAttribute="leading" secondItem="Qqe-PL-lFJ" secondAttribute="leading" constant="16" id="oXb-FN-4vc"/>
                                        <constraint firstAttribute="bottom" secondItem="Klm-km-1Uv" secondAttribute="bottom" constant="5" id="rA7-kA-i28"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="DqF-9A-yfb" id="nOM-hD-5tx"/>
                                    <outlet property="editButton" destination="zye-W3-ZgV" id="4fh-Rj-vyr"/>
                                    <outlet property="posterImageView" destination="Y8J-Bs-8fg" id="ufW-DE-SNn"/>
                                    <outlet property="titleLabel" destination="nCE-cw-Yhx" id="fM1-vJ-hGp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lcg-BA-Bbd" id="tql-NV-JOB"/>
                            <outlet property="delegate" destination="Lcg-BA-Bbd" id="RPB-wL-QOe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Portfolio" largeTitleDisplayMode="always" id="Ia7-r0-ISa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="164-jE-qqX">
                            <connections>
                                <segue destination="7Qi-mt-rYD" kind="show" id="zDS-wq-KCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ARa-vL-nZm" id="aTR-En-c8R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq7-gf-1v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="1632"/>
        </scene>
        <!--New Project-->
        <scene sceneID="tMM-Ed-8mh">
            <objects>
                <viewController id="7Qi-mt-rYD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spK-Pu-ADq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xzw-OP-1NF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="fBo-zq-Ug2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hry-AA-Pvj"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD8-3n-QDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.6717557251909" y="1633.8028169014085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="73t-QK-yfq">
            <objects>
                <viewController id="orB-vD-SsA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZW-ze-dSK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Project Uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-KM-vv2">
                                <rect key="frame" x="60" y="421.66666666666669" width="273" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-gG-hMX">
                                <rect key="frame" x="45" y="482.66666666666674" width="303" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="done"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-k2-22S">
                                <rect key="frame" x="136" y="292.66666666666669" width="120" height="120"/>
                                <color key="tintColor" name="GreenButtons"/>
                                <imageReference key="image" image="checkmark.circle" catalog="system" variableValue="5.5511151231257827e-17"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Yh-wJ-ycr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuq-KM-vv2" firstAttribute="centerX" secondItem="MZW-ze-dSK" secondAttribute="centerX" id="106-9W-X0b"/>
                            <constraint firstItem="iIW-k2-22S" firstAttribute="centerX" secondItem="MZW-ze-dSK" secondAttribute="centerX" id="1hA-kQ-E5c"/>
                            <constraint firstItem="0ZN-gG-hMX" firstAttribute="leading" secondItem="1Yh-wJ-ycr" secondAttribute="leading" constant="45" id="Ngf-Bk-GCH"/>
                            <constraint firstItem="kuq-KM-vv2" firstAttribute="top" secondItem="iIW-k2-22S" secondAttribute="bottom" constant="20" id="Z12-4m-yyS"/>
                            <constraint firstItem="0ZN-gG-hMX" firstAttribute="centerX" secondItem="MZW-ze-dSK" secondAttribute="centerX" id="d6a-Bf-INE"/>
                            <constraint firstItem="1Yh-wJ-ycr" firstAttribute="trailing" secondItem="0ZN-gG-hMX" secondAttribute="trailing" constant="45" id="eGJ-xS-fHC"/>
                            <constraint firstItem="0ZN-gG-hMX" firstAttribute="top" secondItem="kuq-KM-vv2" secondAttribute="bottom" constant="20" id="tRK-Bq-RL9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1u-it-02e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="551"/>
        </scene>
        <!--New Project-->
        <scene sceneID="Snt-qg-zfz">
            <objects>
                <viewController id="M9I-KC-tdv" customClass="AddProjectViewController" customModule="Flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdM-3m-zkT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hed-qU-uLm">
                                <rect key="frame" x="20" y="138" width="353" height="646"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-xX-aMj">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-T1-kNr">
                                        <rect key="frame" x="0.0" y="40.33333333333335" width="353" height="88.666666666666714"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-FE-yz2">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="36.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZI-cr-WcG">
                                                        <rect key="frame" x="12" y="7.9999999999999982" width="54" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-Cp-ycq">
                                                        <rect key="frame" x="74" y="7.9999999999999982" width="267" height="20.333333333333329"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-ad-1b5">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="353" height="52.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-ic-Uvz">
                                                        <rect key="frame" x="12" y="8" width="71" height="36.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-WQ-6aT">
                                                        <rect key="frame" x="91" y="8" width="250" height="36.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="fxb-bu-xC8"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-L2-Q1l">
                                        <rect key="frame" x="0.0" y="149" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-TV-I1d">
                                        <rect key="frame" x="0.0" y="189.33333333333331" width="353" height="307"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Upload an Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-yO-LZ5">
                                        <rect key="frame" x="0.0" y="516.33333333333337" width="353" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-6a-Cz7">
                                        <rect key="frame" x="0.0" y="556.66666666666663" width="353" height="19.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tab to Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-Aq-9i3">
                                                <rect key="frame" x="123.66666666666666" y="54" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="nRc-Aq-9i3" firstAttribute="centerY" secondItem="Nva-6a-Cz7" secondAttribute="centerY" id="86n-OB-P9Q"/>
                                            <constraint firstItem="nRc-Aq-9i3" firstAttribute="centerX" secondItem="Nva-6a-Cz7" secondAttribute="centerX" id="LXg-0m-rDP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-x7-eKG">
                                        <rect key="frame" x="0.0" y="596" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aSp-lc-3nq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTH-c8-U4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTH-c8-U4a" firstAttribute="bottom" secondItem="hed-qU-uLm" secondAttribute="bottom" id="J4l-AX-EFA"/>
                            <constraint firstItem="bTH-c8-U4a" firstAttribute="trailing" secondItem="hed-qU-uLm" secondAttribute="trailing" constant="20" id="JjV-Ao-gED"/>
                            <constraint firstItem="hed-qU-uLm" firstAttribute="top" secondItem="bTH-c8-U4a" secondAttribute="top" constant="20" id="K8q-pm-73b"/>
                            <constraint firstItem="hed-qU-uLm" firstAttribute="leading" secondItem="bTH-c8-U4a" secondAttribute="leading" constant="20" id="fXS-dA-tBk"/>
                            <constraint firstItem="bTH-c8-U4a" firstAttribute="trailing" secondItem="hed-qU-uLm" secondAttribute="trailing" constant="20" id="nFr-qO-dgA"/>
                            <constraint firstItem="hed-qU-uLm" firstAttribute="leading" secondItem="bTH-c8-U4a" secondAttribute="leading" constant="20" id="xh2-e3-IW9"/>
                            <constraint firstItem="hed-qU-uLm" firstAttribute="top" secondItem="bTH-c8-U4a" secondAttribute="top" constant="20" id="yBY-7y-Bid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="SUx-MK-8EW"/>
                    <connections>
                        <outlet property="datePicker" destination="sZX-WQ-6aT" id="WFP-yW-Ch0"/>
                        <outlet property="descriptionTextView" destination="qGJ-TV-I1d" id="eFh-it-Fb3"/>
                        <outlet property="projectNameTextField" destination="EYg-Cp-ycq" id="sdU-KI-Z22"/>
                        <outlet property="saveButton" destination="r6v-x7-eKG" id="buh-jn-MFn"/>
                        <outlet property="uploadView" destination="Nva-6a-Cz7" id="kkU-hQ-MZh"/>
                        <segue destination="orB-vD-SsA" kind="presentation" id="3kz-Cy-5qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8D-gx-hbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="600"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z9x-ds-p9r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="GreenButtons">
            <color red="0.46274509803921571" green="0.74117647058823533" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
