<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKk-tv-Bp4">
                                <rect key="frame" x="0.0" y="153" width="393" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-mt-gyC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="676"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Providers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-ze-niM">
                                                <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="rAl-or-YNo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-At-j8m">
                                                <rect key="frame" x="16" y="56" width="361" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="754" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-Nr-RT4">
                                                        <rect key="frame" x="143" y="11" width="75" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Providers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-7I-Mkt">
                                                        <rect key="frame" x="114" y="67" width="133" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.92156862745098034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gz6-Nr-RT4" firstAttribute="centerX" secondItem="L9a-7I-Mkt" secondAttribute="centerX" id="9g4-Jf-PO1"/>
                                                    <constraint firstItem="L9a-7I-Mkt" firstAttribute="top" secondItem="gz6-Nr-RT4" secondAttribute="bottom" constant="8" symbolic="YES" id="DXh-nq-JTY"/>
                                                    <constraint firstItem="gz6-Nr-RT4" firstAttribute="centerX" secondItem="brQ-At-j8m" secondAttribute="centerX" id="hJh-gO-XzI"/>
                                                    <constraint firstAttribute="height" constant="99" id="oD1-fJ-bUD"/>
                                                    <constraint firstItem="gz6-Nr-RT4" firstAttribute="top" secondItem="brQ-At-j8m" secondAttribute="top" constant="11" id="rBE-b5-Zym"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-7a-whG">
                                                <rect key="frame" x="16" y="195" width="361" height="99"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-EX-lBf">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-zA-Q8a">
                                                                <rect key="frame" x="26" y="66" width="66.666666666666671" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-Kf-VSF">
                                                                <rect key="frame" x="33.333333333333336" y="10" width="52.000000000000007" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ozy-Kf-VSF" firstAttribute="centerX" secondItem="HZ0-zA-Q8a" secondAttribute="centerX" id="N1Q-O5-YIe"/>
                                                            <constraint firstItem="HZ0-zA-Q8a" firstAttribute="top" secondItem="ozy-Kf-VSF" secondAttribute="bottom" constant="8" symbolic="YES" id="j1h-Dy-UX8"/>
                                                            <constraint firstItem="ozy-Kf-VSF" firstAttribute="top" secondItem="xVF-EX-lBf" secondAttribute="top" constant="10" id="kJT-V4-VxZ"/>
                                                            <constraint firstItem="ozy-Kf-VSF" firstAttribute="centerX" secondItem="xVF-EX-lBf" secondAttribute="centerX" id="qa9-n5-Le2"/>
                                                            <constraint firstItem="HZ0-zA-Q8a" firstAttribute="leading" secondItem="xVF-EX-lBf" secondAttribute="leading" constant="26" id="uZF-QW-Lfu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-Gd-Tt4">
                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="118" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-hc-eOE">
                                                                <rect key="frame" x="28" y="67" width="62" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-Hw-Nq2">
                                                                <rect key="frame" x="33.666666666666686" y="11" width="50.333333333333343" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="KMC-hc-eOE" firstAttribute="leading" secondItem="MbX-Gd-Tt4" secondAttribute="leading" constant="28" id="3s1-c7-BAd"/>
                                                            <constraint firstItem="dqv-Hw-Nq2" firstAttribute="centerX" secondItem="MbX-Gd-Tt4" secondAttribute="centerX" id="XxU-pv-G3P"/>
                                                            <constraint firstItem="dqv-Hw-Nq2" firstAttribute="centerX" secondItem="KMC-hc-eOE" secondAttribute="centerX" id="boR-PV-bM0"/>
                                                            <constraint firstItem="KMC-hc-eOE" firstAttribute="top" secondItem="dqv-Hw-Nq2" secondAttribute="bottom" constant="8" symbolic="YES" id="idB-h1-3l2"/>
                                                            <constraint firstItem="dqv-Hw-Nq2" firstAttribute="top" secondItem="MbX-Gd-Tt4" secondAttribute="top" constant="11" id="kug-BU-dgj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-5n-WjS">
                                                        <rect key="frame" x="242.66666666666671" y="0.0" width="118.33333333333334" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-jV-UBM">
                                                                <rect key="frame" x="22" y="11" width="78.333333333333329" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-Bp-rmv">
                                                                <rect key="frame" x="22" y="67" width="74.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="nN6-jV-UBM" firstAttribute="leading" secondItem="sKe-5n-WjS" secondAttribute="leading" constant="22" id="HsP-e3-zoT"/>
                                                            <constraint firstItem="rDb-Bp-rmv" firstAttribute="top" secondItem="nN6-jV-UBM" secondAttribute="bottom" constant="8" symbolic="YES" id="SzD-NZ-X8h"/>
                                                            <constraint firstAttribute="trailing" secondItem="nN6-jV-UBM" secondAttribute="trailing" constant="18" id="bVY-ms-nye"/>
                                                            <constraint firstItem="nN6-jV-UBM" firstAttribute="top" secondItem="sKe-5n-WjS" secondAttribute="top" constant="11" id="dEd-s7-2IW"/>
                                                            <constraint firstItem="rDb-Bp-rmv" firstAttribute="centerX" secondItem="sKe-5n-WjS" secondAttribute="centerX" id="gEm-1q-mjs"/>
                                                            <constraint firstItem="nN6-jV-UBM" firstAttribute="leading" secondItem="rDb-Bp-rmv" secondAttribute="leading" id="pVl-Uo-MND"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="J34-2L-7e1"/>
                                                    <constraint firstItem="MbX-Gd-Tt4" firstAttribute="centerX" secondItem="qmL-7a-whG" secondAttribute="centerX" id="buJ-Pv-ZMd"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-xi-sXy">
                                                <rect key="frame" x="16" y="302" width="361" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ved-Nw-W09"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-Ct-KkF">
                                                <rect key="frame" x="16" y="334" width="361" height="114"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-l3-vi8">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="114"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpE-rD-F3x">
                                                                <rect key="frame" x="22" y="11" width="78.666666666666671" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rejected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-NJ-2fX">
                                                                <rect key="frame" x="26" y="66" width="67" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="8CT-NJ-2fX" firstAttribute="centerX" secondItem="cCa-l3-vi8" secondAttribute="centerX" id="96o-SX-OEV"/>
                                                            <constraint firstItem="qpE-rD-F3x" firstAttribute="top" secondItem="cCa-l3-vi8" secondAttribute="top" constant="11" id="GOd-cT-nRt"/>
                                                            <constraint firstItem="qpE-rD-F3x" firstAttribute="leading" secondItem="cCa-l3-vi8" secondAttribute="leading" constant="22" id="GhO-C8-ZwR"/>
                                                            <constraint firstItem="8CT-NJ-2fX" firstAttribute="leading" secondItem="cCa-l3-vi8" secondAttribute="leading" constant="26" id="LX2-oK-AX5"/>
                                                            <constraint firstItem="8CT-NJ-2fX" firstAttribute="top" secondItem="qpE-rD-F3x" secondAttribute="bottom" constant="7" id="MqY-vH-K1p"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-gv-h0U">
                                                        <rect key="frame" x="121" y="0.0" width="119" height="114"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="804" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-6y-geO">
                                                                <rect key="frame" x="22" y="11" width="80" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-X0-lmn">
                                                                <rect key="frame" x="28.333333333333346" y="67" width="62.333333333333343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="sZp-X0-lmn" firstAttribute="top" secondItem="vGj-6y-geO" secondAttribute="bottom" constant="8" symbolic="YES" id="2pb-Dh-gR2"/>
                                                            <constraint firstItem="vGj-6y-geO" firstAttribute="top" secondItem="cTG-gv-h0U" secondAttribute="top" constant="11" id="fTT-8t-kKW"/>
                                                            <constraint firstAttribute="trailing" secondItem="vGj-6y-geO" secondAttribute="trailing" constant="16" id="ga9-3f-LZm"/>
                                                            <constraint firstItem="vGj-6y-geO" firstAttribute="leading" secondItem="cTG-gv-h0U" secondAttribute="leading" constant="22" id="kbe-Ok-0Ap"/>
                                                            <constraint firstItem="sZp-X0-lmn" firstAttribute="centerX" secondItem="cTG-gv-h0U" secondAttribute="centerX" id="pXI-aY-RTK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-LE-3ld">
                                                        <rect key="frame" x="243" y="0.0" width="118" height="114"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xed-qa-jZC">
                                                                <rect key="frame" x="22" y="67" width="74" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5040" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-0T-C8r">
                                                                <rect key="frame" x="7" y="11" width="105" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xRt-0T-C8r" firstAttribute="leading" secondItem="MRR-LE-3ld" secondAttribute="leading" constant="7" id="GkG-YL-oEQ"/>
                                                            <constraint firstItem="xRt-0T-C8r" firstAttribute="top" secondItem="MRR-LE-3ld" secondAttribute="top" constant="11" id="OoM-Kc-EMB"/>
                                                            <constraint firstItem="xRt-0T-C8r" firstAttribute="centerX" secondItem="xed-qa-jZC" secondAttribute="centerX" id="W6R-LP-2Pi"/>
                                                            <constraint firstItem="xed-qa-jZC" firstAttribute="top" secondItem="xRt-0T-C8r" secondAttribute="bottom" constant="8" symbolic="YES" id="XeK-El-rAH"/>
                                                            <constraint firstItem="xed-qa-jZC" firstAttribute="centerX" secondItem="MRR-LE-3ld" secondAttribute="centerX" id="hGT-Tb-3vn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cTG-gv-h0U" firstAttribute="leading" secondItem="GoJ-Ct-KkF" secondAttribute="leading" constant="121" id="IHQ-Cr-Aes"/>
                                                    <constraint firstItem="cTG-gv-h0U" firstAttribute="centerX" secondItem="GoJ-Ct-KkF" secondAttribute="centerX" id="Uy5-vc-hFD"/>
                                                    <constraint firstAttribute="height" constant="99" id="cdP-P7-wsf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-p5-WEQ">
                                                <rect key="frame" x="16" y="456" width="361" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-Cq-l3Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-hm-xD8">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="SLF-Jb-gwy"/>
                                                                    <constraint firstAttribute="height" constant="40" id="xUd-X3-Ir4"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-rf-KGp">
                                                                <rect key="frame" x="60.000000000000014" y="8" width="138.33333333333337" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-uc-Ne3">
                                                                <rect key="frame" x="327" y="6" width="33" height="30"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="OY4-s1-PJW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YKk-uc-Ne3" firstAttribute="top" secondItem="tmh-Cq-l3Y" secondAttribute="top" constant="4" id="1rR-0B-5JC"/>
                                                            <constraint firstItem="n9y-rf-KGp" firstAttribute="centerY" secondItem="YKk-uc-Ne3" secondAttribute="centerY" id="W0M-EV-PBd"/>
                                                            <constraint firstAttribute="trailing" secondItem="YKk-uc-Ne3" secondAttribute="trailing" constant="1" id="XEL-LW-Lbh"/>
                                                            <constraint firstAttribute="height" constant="50" id="aGn-t4-trC"/>
                                                            <constraint firstItem="M5K-hm-xD8" firstAttribute="top" secondItem="tmh-Cq-l3Y" secondAttribute="top" id="eAS-96-LPz"/>
                                                            <constraint firstItem="M5K-hm-xD8" firstAttribute="centerY" secondItem="n9y-rf-KGp" secondAttribute="centerY" id="g9f-CX-1n0"/>
                                                            <constraint firstItem="n9y-rf-KGp" firstAttribute="leading" secondItem="M5K-hm-xD8" secondAttribute="trailing" constant="20" id="kEP-bW-pqL"/>
                                                            <constraint firstItem="M5K-hm-xD8" firstAttribute="leading" secondItem="tmh-Cq-l3Y" secondAttribute="leading" id="wB7-Pz-Rn5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR9-7H-e8p">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-da-Rd7">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="4oZ-qt-Xqm"/>
                                                                    <constraint firstAttribute="height" constant="40" id="LqC-UK-51g"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-ht-7H6">
                                                                <rect key="frame" x="60" y="8" width="117" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-q2-IGh">
                                                                <rect key="frame" x="327" y="6" width="33" height="30"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="nVl-mv-dJR"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CYM-ht-7H6" firstAttribute="leading" secondItem="GzE-da-Rd7" secondAttribute="trailing" constant="20" id="1wQ-C1-ki9"/>
                                                            <constraint firstItem="CYM-ht-7H6" firstAttribute="centerY" secondItem="f5k-q2-IGh" secondAttribute="centerY" id="3en-sv-7AL"/>
                                                            <constraint firstAttribute="height" constant="50" id="Moo-6q-0GJ"/>
                                                            <constraint firstItem="GzE-da-Rd7" firstAttribute="leading" secondItem="sR9-7H-e8p" secondAttribute="leading" id="PU9-gX-C6N"/>
                                                            <constraint firstAttribute="trailing" secondItem="f5k-q2-IGh" secondAttribute="trailing" constant="1" id="UmF-xY-Li7"/>
                                                            <constraint firstItem="GzE-da-Rd7" firstAttribute="centerY" secondItem="CYM-ht-7H6" secondAttribute="centerY" id="hp2-a3-dTc"/>
                                                            <constraint firstItem="f5k-q2-IGh" firstAttribute="top" secondItem="sR9-7H-e8p" secondAttribute="top" constant="4" id="pRZ-L6-oqY"/>
                                                            <constraint firstItem="GzE-da-Rd7" firstAttribute="top" secondItem="sR9-7H-e8p" secondAttribute="top" id="tqj-Kb-JC3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qy-cv-LcW">
                                                        <rect key="frame" x="0.0" y="100" width="361" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-aH-EJw">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="P6h-hj-lNz"/>
                                                                    <constraint firstAttribute="height" constant="40" id="lmk-pI-vh4"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-dD-3cW">
                                                                <rect key="frame" x="60" y="8" width="134.33333333333334" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-Hz-phg">
                                                                <rect key="frame" x="327" y="6" width="33" height="30"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="WqK-yA-ngo"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Lfm-aH-EJw" firstAttribute="leading" secondItem="6qy-cv-LcW" secondAttribute="leading" id="1c4-7b-ubE"/>
                                                            <constraint firstAttribute="height" constant="50" id="1ii-DG-JBC"/>
                                                            <constraint firstItem="4TN-Hz-phg" firstAttribute="top" secondItem="6qy-cv-LcW" secondAttribute="top" constant="4" id="H5h-dQ-KDo"/>
                                                            <constraint firstItem="rYV-dD-3cW" firstAttribute="centerY" secondItem="4TN-Hz-phg" secondAttribute="centerY" id="Jpd-ZG-pvF"/>
                                                            <constraint firstItem="rYV-dD-3cW" firstAttribute="leading" secondItem="Lfm-aH-EJw" secondAttribute="trailing" constant="20" id="TaG-kX-1Y6"/>
                                                            <constraint firstItem="Lfm-aH-EJw" firstAttribute="centerY" secondItem="rYV-dD-3cW" secondAttribute="centerY" id="TrV-ee-2vB"/>
                                                            <constraint firstItem="Lfm-aH-EJw" firstAttribute="top" secondItem="6qy-cv-LcW" secondAttribute="top" id="eyA-kj-aWI"/>
                                                            <constraint firstAttribute="trailing" secondItem="4TN-Hz-phg" secondAttribute="trailing" constant="1" id="gXV-QP-7e7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-6A-rqV">
                                                        <rect key="frame" x="0.0" y="150" width="361" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-De-zkr">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Dr2-DJ-ZAU"/>
                                                                    <constraint firstAttribute="height" constant="40" id="lia-MV-7tE"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-L4-wqc">
                                                                <rect key="frame" x="60.000000000000014" y="8" width="156.33333333333337" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0tW-f3-pqy">
                                                                <rect key="frame" x="327" y="6" width="33" height="30"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="33o-GG-4Ew"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cqi-L4-wqc" firstAttribute="centerY" secondItem="0tW-f3-pqy" secondAttribute="centerY" id="3G2-Is-Npq"/>
                                                            <constraint firstItem="Zld-De-zkr" firstAttribute="top" secondItem="YYs-6A-rqV" secondAttribute="top" id="E5g-BM-hTN"/>
                                                            <constraint firstItem="Zld-De-zkr" firstAttribute="centerY" secondItem="cqi-L4-wqc" secondAttribute="centerY" id="FOs-wQ-UKS"/>
                                                            <constraint firstAttribute="trailing" secondItem="0tW-f3-pqy" secondAttribute="trailing" constant="1" id="PKg-ks-efj"/>
                                                            <constraint firstItem="cqi-L4-wqc" firstAttribute="leading" secondItem="Zld-De-zkr" secondAttribute="trailing" constant="20" id="ZPL-WU-0Br"/>
                                                            <constraint firstItem="0tW-f3-pqy" firstAttribute="top" secondItem="YYs-6A-rqV" secondAttribute="top" constant="4" id="oES-7g-GjS"/>
                                                            <constraint firstAttribute="height" constant="50" id="w14-bD-eQF"/>
                                                            <constraint firstItem="Zld-De-zkr" firstAttribute="leading" secondItem="YYs-6A-rqV" secondAttribute="leading" id="yc3-xf-qL6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tmh-Cq-l3Y" secondAttribute="trailing" id="Ax8-FW-bpD"/>
                                                    <constraint firstItem="tmh-Cq-l3Y" firstAttribute="leading" secondItem="p5h-p5-WEQ" secondAttribute="leading" id="BrR-wX-t8V"/>
                                                    <constraint firstItem="sR9-7H-e8p" firstAttribute="leading" secondItem="p5h-p5-WEQ" secondAttribute="leading" id="Fgp-Da-yMA"/>
                                                    <constraint firstAttribute="trailing" secondItem="sR9-7H-e8p" secondAttribute="trailing" id="MK2-Af-nX9"/>
                                                    <constraint firstItem="YYs-6A-rqV" firstAttribute="leading" secondItem="p5h-p5-WEQ" secondAttribute="leading" id="V4g-mP-Ph9"/>
                                                    <constraint firstAttribute="height" constant="200" id="aRI-fs-qwe"/>
                                                    <constraint firstItem="sR9-7H-e8p" firstAttribute="top" secondItem="p5h-p5-WEQ" secondAttribute="top" constant="50" id="c1f-yb-slI"/>
                                                    <constraint firstAttribute="trailing" secondItem="6qy-cv-LcW" secondAttribute="trailing" id="fSY-Jk-xLi"/>
                                                    <constraint firstItem="6qy-cv-LcW" firstAttribute="top" secondItem="p5h-p5-WEQ" secondAttribute="top" constant="100" id="gSN-zW-CQd"/>
                                                    <constraint firstItem="6qy-cv-LcW" firstAttribute="leading" secondItem="p5h-p5-WEQ" secondAttribute="leading" id="iKN-rs-KLE"/>
                                                    <constraint firstAttribute="trailing" secondItem="YYs-6A-rqV" secondAttribute="trailing" id="m5R-fe-qnn"/>
                                                    <constraint firstItem="YYs-6A-rqV" firstAttribute="top" secondItem="p5h-p5-WEQ" secondAttribute="top" constant="150" id="oc9-aE-D1d"/>
                                                    <constraint firstItem="tmh-Cq-l3Y" firstAttribute="top" secondItem="p5h-p5-WEQ" secondAttribute="top" id="pvd-IG-O1P"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-cx-CbH">
                                                <rect key="frame" x="16" y="163" width="361" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="H2E-0J-XCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QJN-ze-niM" firstAttribute="top" secondItem="bwB-mt-gyC" secondAttribute="top" constant="16" id="4Lc-1t-hMb"/>
                                            <constraint firstItem="qmL-7a-whG" firstAttribute="leading" secondItem="bwB-mt-gyC" secondAttribute="leading" constant="16" id="4Zh-0x-ccb"/>
                                            <constraint firstAttribute="trailing" secondItem="tbk-cx-CbH" secondAttribute="trailing" constant="16" id="4by-Tg-3dV"/>
                                            <constraint firstAttribute="trailing" secondItem="GoJ-Ct-KkF" secondAttribute="trailing" constant="16" id="5AI-LL-quF"/>
                                            <constraint firstItem="p5h-p5-WEQ" firstAttribute="leading" secondItem="bwB-mt-gyC" secondAttribute="leading" constant="16" id="6WC-8M-4bw"/>
                                            <constraint firstItem="GoJ-Ct-KkF" firstAttribute="leading" secondItem="bwB-mt-gyC" secondAttribute="leading" constant="16" id="7rs-oS-3OJ"/>
                                            <constraint firstAttribute="width" constant="393" id="8lt-0C-CBW"/>
                                            <constraint firstItem="qmL-7a-whG" firstAttribute="top" secondItem="bwB-mt-gyC" secondAttribute="top" constant="195" id="BYp-I4-Yaj"/>
                                            <constraint firstItem="brQ-At-j8m" firstAttribute="leading" secondItem="bwB-mt-gyC" secondAttribute="leading" constant="16" id="CQ2-nB-2j7"/>
                                            <constraint firstAttribute="bottom" secondItem="p5h-p5-WEQ" secondAttribute="bottom" constant="20" id="Jfd-TY-leV"/>
                                            <constraint firstAttribute="trailing" secondItem="QJN-ze-niM" secondAttribute="trailing" constant="16" id="KpI-Wj-c3C"/>
                                            <constraint firstItem="p5h-p5-WEQ" firstAttribute="top" secondItem="bwB-mt-gyC" secondAttribute="top" constant="456" id="Mf7-BW-xGY"/>
                                            <constraint firstAttribute="trailing" secondItem="qmL-7a-whG" secondAttribute="trailing" constant="16" id="NbA-JR-PvI"/>
                                            <constraint firstItem="GoJ-Ct-KkF" firstAttribute="top" secondItem="bwB-mt-gyC" secondAttribute="top" constant="334" id="OUA-gj-oQs"/>
                                            <constraint firstAttribute="trailing" secondItem="tbk-cx-CbH" secondAttribute="trailing" constant="16" id="OW5-zD-x9L"/>
                                            <constraint firstItem="tbk-cx-CbH" firstAttribute="leading" secondItem="bwB-mt-gyC" secondAttribute="leading" constant="16" id="OgY-Xx-IoB"/>
                                            <constraint firstAttribute="trailing" secondItem="p5h-p5-WEQ" secondAttribute="trailing" constant="16" id="VSB-O3-ZCH"/>
                                            <constraint firstAttribute="bottom" secondItem="p5h-p5-WEQ" secondAttribute="bottom" constant="20" symbolic="YES" id="ZDT-6a-yT8"/>
                                            <constraint firstItem="64T-xi-sXy" firstAttribute="top" secondItem="bwB-mt-gyC" secondAttribute="top" constant="302" id="ZRy-VT-bkC"/>
                                            <constraint firstItem="QJN-ze-niM" firstAttribute="leading" secondItem="bwB-mt-gyC" secondAttribute="leading" constant="16" id="dRJ-DJ-eNz"/>
                                            <constraint firstItem="tbk-cx-CbH" firstAttribute="top" secondItem="bwB-mt-gyC" secondAttribute="top" constant="163" id="dkN-Ru-FM2"/>
                                            <constraint firstItem="tbk-cx-CbH" firstAttribute="leading" secondItem="bwB-mt-gyC" secondAttribute="leading" constant="16" id="euU-2v-P8b"/>
                                            <constraint firstAttribute="trailing" secondItem="brQ-At-j8m" secondAttribute="trailing" constant="16" id="h0G-Cb-AMg"/>
                                            <constraint firstAttribute="trailing" secondItem="64T-xi-sXy" secondAttribute="trailing" constant="16" id="nRh-N4-StV"/>
                                            <constraint firstItem="p5h-p5-WEQ" firstAttribute="top" secondItem="GoJ-Ct-KkF" secondAttribute="bottom" constant="8" symbolic="YES" id="p7Y-wX-fJU"/>
                                            <constraint firstItem="64T-xi-sXy" firstAttribute="leading" secondItem="bwB-mt-gyC" secondAttribute="leading" constant="16" id="pzy-Nb-cLN"/>
                                            <constraint firstItem="brQ-At-j8m" firstAttribute="top" secondItem="QJN-ze-niM" secondAttribute="bottom" constant="16" id="uWP-1x-KZs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwB-mt-gyC" firstAttribute="top" secondItem="teq-CV-2IV" secondAttribute="top" id="VLd-Vj-DAK"/>
                                    <constraint firstItem="bwB-mt-gyC" firstAttribute="leading" secondItem="CKk-tv-Bp4" secondAttribute="leading" id="cCO-Gs-Pah"/>
                                    <constraint firstAttribute="bottom" secondItem="bwB-mt-gyC" secondAttribute="bottom" id="d2P-tA-I9t"/>
                                    <constraint firstAttribute="trailing" secondItem="bwB-mt-gyC" secondAttribute="trailing" id="xyG-Ej-gqP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="98O-pM-x3g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="teq-CV-2IV"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-mp-hAj">
                                <rect key="frame" x="16" y="152" width="361" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FvO-zE-eL9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-MR-c1y">
                                <rect key="frame" x="16" y="95" width="361" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="u0d-kY-gEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bell.badge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zif-KN-qSO">
                                <rect key="frame" x="347" y="66" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowshape.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-Sa-CpM">
                                <rect key="frame" x="16" y="64.333333333333314" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICt-mp-hAj" firstAttribute="top" secondItem="lAT-MR-c1y" secondAttribute="bottom" constant="8" symbolic="YES" id="2cY-NR-K07"/>
                            <constraint firstItem="lAT-MR-c1y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3FE-82-H09"/>
                            <constraint firstItem="ICt-mp-hAj" firstAttribute="centerX" secondItem="CKk-tv-Bp4" secondAttribute="centerX" id="HDA-09-F2d"/>
                            <constraint firstItem="CKk-tv-Bp4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="153" id="JLo-ai-Vfh"/>
                            <constraint firstItem="lAT-MR-c1y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="95" id="PtK-XJ-bVP"/>
                            <constraint firstItem="lAT-MR-c1y" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="TEX-fA-PEd"/>
                            <constraint firstItem="CKk-tv-Bp4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tcf-Vf-YRS"/>
                            <constraint firstItem="lAT-MR-c1y" firstAttribute="leading" secondItem="ICt-mp-hAj" secondAttribute="leading" id="V6X-8J-fVk"/>
                            <constraint firstItem="CKk-tv-Bp4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bAt-Hu-vvb"/>
                            <constraint firstItem="lAT-MR-c1y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-23" id="lws-FK-a69"/>
                            <constraint firstItem="CKk-tv-Bp4" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="rx6-pm-fSG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lAT-MR-c1y" secondAttribute="trailing" constant="16" id="sgT-Rf-7PJ"/>
                            <constraint firstItem="CKk-tv-Bp4" firstAttribute="top" secondItem="ICt-mp-hAj" secondAttribute="bottom" id="yec-YT-CUf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="bell.badge.fill" catalog="system" width="117" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
