<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Tools View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AdminToolsViewController" customModule="Flux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-iA-liG">
                                <rect key="frame" x="356" y="64.666666666666671" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ZW-Uu-NcQ"/>
                                    <constraint firstAttribute="width" constant="30" id="IgM-jP-kPa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Tools" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-DL-tWf">
                                <rect key="frame" x="16" y="102" width="170.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-td-Ghz">
                                <rect key="frame" x="0.0" y="776" width="402" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feH-ov-RcU">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system" imagePlacement="top" title="Dashboard">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-Yb-8wy">
                                        <rect key="frame" x="134" y="0.0" width="134" height="50"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" imagePlacement="top" title="Users">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f15-hV-Bda">
                                        <rect key="frame" x="268" y="0.0" width="134" height="50"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" imagePlacement="top" title="Reports">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lyx-qJ-AKW"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-xh-NsH">
                                <rect key="frame" x="0.0" y="147" width="402" height="629"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-pc-q1m" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Providers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-dP-3Hi">
                                                <rect key="frame" x="16" y="16" width="160.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-xF-yhC">
                                                <rect key="frame" x="16" y="56" width="370" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="754" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-Vw-kJK">
                                                        <rect key="frame" x="12" y="12" width="346" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Providers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay7-B4-WLg">
                                                        <rect key="frame" x="12" y="54.333333333333314" width="346" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ay7-B4-WLg" firstAttribute="leading" secondItem="HNV-xF-yhC" secondAttribute="leading" constant="12" id="Cn1-CR-qMd"/>
                                                    <constraint firstItem="RlU-Vw-kJK" firstAttribute="leading" secondItem="HNV-xF-yhC" secondAttribute="leading" constant="12" id="I2U-dD-Qgz"/>
                                                    <constraint firstItem="Ay7-B4-WLg" firstAttribute="top" secondItem="RlU-Vw-kJK" secondAttribute="bottom" constant="4" id="INc-y9-iDU"/>
                                                    <constraint firstAttribute="height" constant="80" id="TW9-PH-QyF"/>
                                                    <constraint firstItem="RlU-Vw-kJK" firstAttribute="top" secondItem="HNV-xF-yhC" secondAttribute="top" constant="12" id="bdg-og-3AE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ay7-B4-WLg" secondAttribute="trailing" constant="12" id="lTm-XU-vAa"/>
                                                    <constraint firstAttribute="trailing" secondItem="RlU-Vw-kJK" secondAttribute="trailing" constant="12" id="zoE-OE-bgV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-wC-Jy0">
                                                <rect key="frame" x="16.000000000000004" y="152" width="48.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-OQ-kD8">
                                                <rect key="frame" x="16" y="192" width="370" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-c6-Gbm">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-Tf-wqq">
                                                                <rect key="frame" x="12" y="54.333333333333343" width="92.666666666666671" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTS-LI-AOU">
                                                                <rect key="frame" x="12" y="12" width="92.666666666666671" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8JC-Tf-wqq" secondAttribute="trailing" constant="12" id="8SJ-HH-Z26"/>
                                                            <constraint firstItem="iTS-LI-AOU" firstAttribute="leading" secondItem="t2H-c6-Gbm" secondAttribute="leading" constant="12" id="9g2-Mh-FPZ"/>
                                                            <constraint firstItem="8JC-Tf-wqq" firstAttribute="leading" secondItem="t2H-c6-Gbm" secondAttribute="leading" constant="12" id="Bfb-Gv-hnQ"/>
                                                            <constraint firstItem="8JC-Tf-wqq" firstAttribute="top" secondItem="iTS-LI-AOU" secondAttribute="bottom" constant="4" id="XyU-Ry-zXH"/>
                                                            <constraint firstAttribute="height" constant="80" id="YWQ-kB-xFT"/>
                                                            <constraint firstAttribute="trailing" secondItem="iTS-LI-AOU" secondAttribute="trailing" constant="12" id="dOH-AA-ldS"/>
                                                            <constraint firstItem="iTS-LI-AOU" firstAttribute="top" secondItem="t2H-c6-Gbm" secondAttribute="top" constant="12" id="dXm-ce-ek6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-H1-4xO">
                                                        <rect key="frame" x="126.66666666666666" y="0.0" width="116.66666666666666" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-n4-FjV">
                                                                <rect key="frame" x="12" y="12" width="92.666666666666671" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-U8-uNC">
                                                                <rect key="frame" x="12" y="54.333333333333343" width="92.666666666666671" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Bgd-U8-uNC" secondAttribute="trailing" constant="12" id="4i2-iA-g2x"/>
                                                            <constraint firstItem="Bgd-U8-uNC" firstAttribute="top" secondItem="gxf-n4-FjV" secondAttribute="bottom" constant="4" id="JK3-ZB-TTU"/>
                                                            <constraint firstItem="Bgd-U8-uNC" firstAttribute="leading" secondItem="wWc-H1-4xO" secondAttribute="leading" constant="12" id="KC2-pq-HLn"/>
                                                            <constraint firstAttribute="height" constant="80" id="Oxa-jd-pdV"/>
                                                            <constraint firstItem="gxf-n4-FjV" firstAttribute="leading" secondItem="wWc-H1-4xO" secondAttribute="leading" constant="12" id="R5T-Hv-Ydo"/>
                                                            <constraint firstItem="Bgd-U8-uNC" firstAttribute="top" secondItem="gxf-n4-FjV" secondAttribute="bottom" constant="4" id="RL1-QS-fCf"/>
                                                            <constraint firstItem="gxf-n4-FjV" firstAttribute="top" secondItem="wWc-H1-4xO" secondAttribute="top" constant="12" id="Uyc-wR-Rou"/>
                                                            <constraint firstAttribute="trailing" secondItem="gxf-n4-FjV" secondAttribute="trailing" constant="12" id="vTN-0H-wiQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-qP-899">
                                                        <rect key="frame" x="253.33333333333329" y="0.0" width="116.66666666666666" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08y-wS-D4h">
                                                                <rect key="frame" x="12" y="12" width="92.666666666666671" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-Mu-Vh9">
                                                                <rect key="frame" x="12" y="54.333333333333343" width="92.666666666666671" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="gGL-Mu-Vh9" firstAttribute="leading" secondItem="Uns-qP-899" secondAttribute="leading" constant="12" id="1wl-U4-QBH"/>
                                                            <constraint firstAttribute="trailing" secondItem="08y-wS-D4h" secondAttribute="trailing" constant="12" id="BHw-rw-Z1T"/>
                                                            <constraint firstItem="gGL-Mu-Vh9" firstAttribute="top" secondItem="08y-wS-D4h" secondAttribute="bottom" constant="4" id="FkP-2g-Vba"/>
                                                            <constraint firstItem="gGL-Mu-Vh9" firstAttribute="top" secondItem="08y-wS-D4h" secondAttribute="bottom" constant="4" id="KDz-xl-CaH"/>
                                                            <constraint firstAttribute="height" constant="80" id="OaS-do-rcm"/>
                                                            <constraint firstItem="08y-wS-D4h" firstAttribute="top" secondItem="Uns-qP-899" secondAttribute="top" constant="12" id="ZgT-tl-FYd"/>
                                                            <constraint firstAttribute="trailing" secondItem="gGL-Mu-Vh9" secondAttribute="trailing" constant="12" id="bSt-nh-aYV"/>
                                                            <constraint firstItem="08y-wS-D4h" firstAttribute="leading" secondItem="Uns-qP-899" secondAttribute="leading" constant="12" id="cfN-O9-FqR"/>
                                                            <constraint firstItem="gGL-Mu-Vh9" firstAttribute="top" secondItem="08y-wS-D4h" secondAttribute="bottom" constant="4" id="dXO-kb-BHX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DgF-1Q-Z5j"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="shO-ND-XkX">
                                                <rect key="frame" x="16" y="328" width="370" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-M2-ZRL">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-CZ-7QB">
                                                                <rect key="frame" x="12" y="54.333333333333329" width="92.666666666666671" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-WU-dSP">
                                                                <rect key="frame" x="12" y="12" width="92.666666666666671" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="8dC-Dg-lju"/>
                                                            <constraint firstAttribute="trailing" secondItem="wiz-WU-dSP" secondAttribute="trailing" constant="12" id="Lkh-eO-70S"/>
                                                            <constraint firstItem="tHW-CZ-7QB" firstAttribute="top" secondItem="wiz-WU-dSP" secondAttribute="bottom" constant="4" id="LtQ-eY-ejN"/>
                                                            <constraint firstItem="tHW-CZ-7QB" firstAttribute="leading" secondItem="ud9-M2-ZRL" secondAttribute="leading" constant="12" id="RgS-Mn-fzQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="tHW-CZ-7QB" secondAttribute="trailing" constant="12" id="iJA-4b-mYZ"/>
                                                            <constraint firstItem="wiz-WU-dSP" firstAttribute="leading" secondItem="ud9-M2-ZRL" secondAttribute="leading" constant="12" id="jv9-Gw-wOb"/>
                                                            <constraint firstItem="wiz-WU-dSP" firstAttribute="top" secondItem="ud9-M2-ZRL" secondAttribute="top" constant="12" id="xFs-S7-EHL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-AJ-0h2">
                                                        <rect key="frame" x="126.66666666666666" y="0.0" width="116.66666666666666" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="804" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-BP-kaF">
                                                                <rect key="frame" x="12" y="12" width="92.666666666666671" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-Sy-X1h">
                                                                <rect key="frame" x="12" y="54.333333333333329" width="92.666666666666671" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6cN-Sy-X1h" secondAttribute="trailing" constant="12" id="JYz-PI-1Du"/>
                                                            <constraint firstItem="iP9-BP-kaF" firstAttribute="top" secondItem="MRT-AJ-0h2" secondAttribute="top" constant="12" id="LSp-75-gfx"/>
                                                            <constraint firstItem="6cN-Sy-X1h" firstAttribute="top" secondItem="iP9-BP-kaF" secondAttribute="bottom" constant="4" id="Ypv-q8-QGh"/>
                                                            <constraint firstItem="6cN-Sy-X1h" firstAttribute="top" secondItem="iP9-BP-kaF" secondAttribute="bottom" constant="4" id="apD-HF-FNR"/>
                                                            <constraint firstAttribute="height" constant="80" id="gf1-BR-SM6"/>
                                                            <constraint firstItem="iP9-BP-kaF" firstAttribute="leading" secondItem="MRT-AJ-0h2" secondAttribute="leading" constant="12" id="jxE-dm-VAV"/>
                                                            <constraint firstItem="6cN-Sy-X1h" firstAttribute="leading" secondItem="MRT-AJ-0h2" secondAttribute="leading" constant="12" id="pee-7Y-MyZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="iP9-BP-kaF" secondAttribute="trailing" constant="12" id="qhj-W0-YnW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-1f-cP0">
                                                        <rect key="frame" x="253.33333333333329" y="0.0" width="116.66666666666666" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5040" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-Au-TEW">
                                                                <rect key="frame" x="12" y="12" width="92.666666666666671" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-rX-1yq">
                                                                <rect key="frame" x="12" y="54.333333333333329" width="92.666666666666671" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KBA-rX-1yq" secondAttribute="trailing" constant="12" id="0V7-mO-aeg"/>
                                                            <constraint firstItem="KBA-rX-1yq" firstAttribute="leading" secondItem="RdE-1f-cP0" secondAttribute="leading" constant="12" id="36D-KY-LHd"/>
                                                            <constraint firstItem="VXi-Au-TEW" firstAttribute="top" secondItem="RdE-1f-cP0" secondAttribute="top" constant="12" id="DhC-Dm-x7u"/>
                                                            <constraint firstItem="VXi-Au-TEW" firstAttribute="leading" secondItem="RdE-1f-cP0" secondAttribute="leading" constant="12" id="Ybo-mT-N8k"/>
                                                            <constraint firstItem="KBA-rX-1yq" firstAttribute="top" secondItem="VXi-Au-TEW" secondAttribute="bottom" constant="4" id="eUC-2v-gSX"/>
                                                            <constraint firstAttribute="trailing" secondItem="VXi-Au-TEW" secondAttribute="trailing" constant="12" id="mXa-o5-9Ti"/>
                                                            <constraint firstItem="KBA-rX-1yq" firstAttribute="top" secondItem="VXi-Au-TEW" secondAttribute="bottom" constant="4" id="u8I-nl-vvT"/>
                                                            <constraint firstItem="KBA-rX-1yq" firstAttribute="top" secondItem="VXi-Au-TEW" secondAttribute="bottom" constant="4" id="uwa-us-p6j"/>
                                                            <constraint firstAttribute="height" constant="80" id="wMT-9o-QBI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="NqZ-cF-JAH"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-SD-qXz">
                                                <rect key="frame" x="16" y="288" width="75" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-Bc-1fp">
                                                <rect key="frame" x="31.999999999999993" y="424" width="84.333333333333314" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-bc-Gtz">
                                                <rect key="frame" x="16" y="460.33333333333326" width="370" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87V-Ea-SVr">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="37.666666666666664"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="Skill Verification"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43H-Q6-XL8">
                                                        <rect key="frame" x="0.0" y="38.666666666666671" width="370" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="COS-7h-hsc"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rym-ka-Dbl">
                                                        <rect key="frame" x="0.0" y="40.666666666666671" width="370" height="38"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="Manage User"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-sJ-az2">
                                                        <rect key="frame" x="0.0" y="79.666666666666671" width="370" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3s1-I7-F0v"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-md-Djc">
                                                        <rect key="frame" x="0.0" y="81.666666666666671" width="370" height="37.666666666666671"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="Report Content"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-gJ-2A7">
                                                        <rect key="frame" x="0.0" y="120.33333333333334" width="370" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="as7-E5-54S"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9su-Ue-tHw">
                                                        <rect key="frame" x="0.0" y="122.33333333333336" width="370" height="37.666666666666671"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="Manage Category"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="I4k-na-BNj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zkh-wC-Jy0" firstAttribute="leading" secondItem="PQg-pc-q1m" secondAttribute="leading" constant="16" id="2A4-z3-uHX"/>
                                            <constraint firstItem="shO-ND-XkX" firstAttribute="top" secondItem="Lgb-SD-qXz" secondAttribute="bottom" constant="16" id="4lB-hq-fUo"/>
                                            <constraint firstItem="ek2-bc-Gtz" firstAttribute="leading" secondItem="PQg-pc-q1m" secondAttribute="leading" constant="16" id="6z3-1Q-2Mx"/>
                                            <constraint firstItem="H6P-Bc-1fp" firstAttribute="top" secondItem="shO-ND-XkX" secondAttribute="bottom" constant="16" id="BKi-YZ-CQE"/>
                                            <constraint firstAttribute="trailing" secondItem="shO-ND-XkX" secondAttribute="trailing" constant="16" id="FuA-Yq-IHD"/>
                                            <constraint firstItem="ek2-bc-Gtz" firstAttribute="top" secondItem="H6P-Bc-1fp" secondAttribute="bottom" constant="16" id="Ilu-uE-gME"/>
                                            <constraint firstItem="Lgb-SD-qXz" firstAttribute="leading" secondItem="PQg-pc-q1m" secondAttribute="leading" constant="16" id="KUf-DP-TIa"/>
                                            <constraint firstItem="HNV-xF-yhC" firstAttribute="leading" secondItem="Zkh-wC-Jy0" secondAttribute="leading" id="KhQ-Wz-jnc"/>
                                            <constraint firstItem="Y2f-dP-3Hi" firstAttribute="top" secondItem="PQg-pc-q1m" secondAttribute="top" constant="16" id="OR1-9W-kJt"/>
                                            <constraint firstItem="HNV-xF-yhC" firstAttribute="leading" secondItem="PQg-pc-q1m" secondAttribute="leading" constant="16" id="Pif-tP-ldk"/>
                                            <constraint firstItem="xQ2-OQ-kD8" firstAttribute="top" secondItem="Zkh-wC-Jy0" secondAttribute="bottom" constant="16" id="QRw-2H-tPB"/>
                                            <constraint firstAttribute="trailing" secondItem="ek2-bc-Gtz" secondAttribute="trailing" constant="16" id="Y1z-gF-wYe"/>
                                            <constraint firstItem="shO-ND-XkX" firstAttribute="top" secondItem="Lgb-SD-qXz" secondAttribute="bottom" constant="16" id="aC3-GE-c4T"/>
                                            <constraint firstItem="H6P-Bc-1fp" firstAttribute="leading" secondItem="PQg-pc-q1m" secondAttribute="leading" constant="32" id="bAd-qL-Xy5"/>
                                            <constraint firstItem="Y2f-dP-3Hi" firstAttribute="leading" secondItem="PQg-pc-q1m" secondAttribute="leading" constant="16" id="cyv-nR-SXR"/>
                                            <constraint firstItem="HNV-xF-yhC" firstAttribute="top" secondItem="Y2f-dP-3Hi" secondAttribute="bottom" constant="16" id="ezk-Aj-Skf"/>
                                            <constraint firstItem="shO-ND-XkX" firstAttribute="leading" secondItem="PQg-pc-q1m" secondAttribute="leading" constant="16" id="fok-46-qiq"/>
                                            <constraint firstItem="xQ2-OQ-kD8" firstAttribute="leading" secondItem="PQg-pc-q1m" secondAttribute="leading" constant="16" id="r2V-Vf-OFo"/>
                                            <constraint firstItem="Zkh-wC-Jy0" firstAttribute="top" secondItem="HNV-xF-yhC" secondAttribute="bottom" constant="16" id="rca-Gf-OHD"/>
                                            <constraint firstAttribute="trailing" secondItem="xQ2-OQ-kD8" secondAttribute="trailing" constant="16" id="shl-yy-R7m"/>
                                            <constraint firstAttribute="trailing" secondItem="HNV-xF-yhC" secondAttribute="trailing" constant="16" id="v5j-rq-8zX"/>
                                            <constraint firstItem="Lgb-SD-qXz" firstAttribute="top" secondItem="xQ2-OQ-kD8" secondAttribute="bottom" constant="16" id="vTM-Rq-g5k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQg-pc-q1m" firstAttribute="bottom" secondItem="KFn-MY-IZb" secondAttribute="bottom" id="Bl8-8Z-WPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PQg-pc-q1m" secondAttribute="bottom" id="Elo-Ud-h3x"/>
                                    <constraint firstItem="PQg-pc-q1m" firstAttribute="top" secondItem="KFn-MY-IZb" secondAttribute="top" id="GMz-Sr-mWs"/>
                                    <constraint firstItem="PQg-pc-q1m" firstAttribute="centerX" secondItem="pfg-xh-NsH" secondAttribute="centerX" id="SjT-7Y-ct6"/>
                                    <constraint firstAttribute="trailing" secondItem="PQg-pc-q1m" secondAttribute="trailing" id="Xpt-NE-Fdp"/>
                                    <constraint firstItem="PQg-pc-q1m" firstAttribute="leading" secondItem="pfg-xh-NsH" secondAttribute="leading" id="jh9-hg-96W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2In-Kc-AyW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KFn-MY-IZb"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-7m-ku2" userLabel="ViewTopLine">
                                <rect key="frame" x="0.0" y="146" width="402" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yAV-gg-vsQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-Qe-mmK" userLabel="ViewBottomLine">
                                <rect key="frame" x="0.0" y="776" width="402" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pXS-kV-ZgW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8ZQ-Qe-mmK" secondAttribute="trailing" id="4eI-XQ-Tev"/>
                            <constraint firstItem="pfg-xh-NsH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="62J-8c-jTD"/>
                            <constraint firstItem="mXN-7m-ku2" firstAttribute="top" secondItem="HNB-DL-tWf" secondAttribute="bottom" constant="8" id="7xd-er-vfE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mXN-7m-ku2" secondAttribute="trailing" id="Lc2-w1-02k"/>
                            <constraint firstItem="pfg-xh-NsH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Rva-BU-6fT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AKA-iA-liG" secondAttribute="trailing" constant="16" id="X62-ed-8yG"/>
                            <constraint firstItem="pfg-xh-NsH" firstAttribute="top" secondItem="mXN-7m-ku2" secondAttribute="bottom" id="ccB-WD-JEP"/>
                            <constraint firstItem="8ZQ-Qe-mmK" firstAttribute="top" secondItem="kFF-td-Ghz" secondAttribute="top" id="csb-2O-NuW"/>
                            <constraint firstItem="8ZQ-Qe-mmK" firstAttribute="top" secondItem="pfg-xh-NsH" secondAttribute="bottom" id="dkR-By-dYQ"/>
                            <constraint firstItem="HNB-DL-tWf" firstAttribute="top" secondItem="AKA-iA-liG" secondAttribute="bottom" constant="8" id="eCs-5P-UZT"/>
                            <constraint firstItem="8ZQ-Qe-mmK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ezM-sf-AEC"/>
                            <constraint firstAttribute="bottom" secondItem="kFF-td-Ghz" secondAttribute="bottom" constant="48" id="fHR-qs-Q34"/>
                            <constraint firstItem="mXN-7m-ku2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jkb-3p-3TN"/>
                            <constraint firstItem="HNB-DL-tWf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="vTF-Kb-dbT"/>
                            <constraint firstItem="AKA-iA-liG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="64" id="vdy-fv-taf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kFF-td-Ghz" secondAttribute="trailing" id="w6Z-Ij-XTW"/>
                            <constraint firstItem="kFF-td-Ghz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wym-U0-nu2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.31343283582089" y="-2.0594965675057209"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
